COMPOSER_MEMORY_LIMIT=-1

UID=1000
GID=1000

PHP_FPM_EXPOSED_PORT=9000

MYSQL_EXPOSED_PORT=3306
MYSQL_DATABASE=r7theme
MYSQL_USER=r7theme
MYSQL_PASSWORD=r7theme
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root